<!DOCTYPE html>
<html>

<head>
  <title>Holiday Homework Submission</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Holiday Homework Submission</h1>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="class">Class:</label>
    <input type="text" id="class" name="class"><br><br>
    <label for="homework">Homework:</label>
    <input type="file" id="homework" name="homework"><br><br>
    <input type="submit" value="Submit">
  </form>
</body>

</html>